--cpu=Cortex-M4.fp
"diode\startup_stm32g474xx.o"
"diode\my_main.o"
"diode\main.o"
"diode\stm32g4xx_it.o"
"diode\stm32g4xx_hal_msp.o"
"diode\stm32g4xx_hal_gpio.o"
"diode\stm32g4xx_hal_adc.o"
"diode\stm32g4xx_hal_adc_ex.o"
"diode\stm32g4xx_ll_adc.o"
"diode\stm32g4xx_hal.o"
"diode\stm32g4xx_hal_rcc.o"
"diode\stm32g4xx_hal_rcc_ex.o"
"diode\stm32g4xx_hal_flash.o"
"diode\stm32g4xx_hal_flash_ex.o"
"diode\stm32g4xx_hal_flash_ramfunc.o"
"diode\stm32g4xx_hal_exti.o"
"diode\stm32g4xx_hal_dma.o"
"diode\stm32g4xx_hal_dma_ex.o"
"diode\stm32g4xx_hal_pwr.o"
"diode\stm32g4xx_hal_pwr_ex.o"
"diode\stm32g4xx_hal_cortex.o"
"diode\stm32g4xx_hal_tim.o"
"diode\stm32g4xx_hal_tim_ex.o"
"diode\stm32g4xx_ll_pwr.o"
"diode\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "diode\diode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diode.map" -o diode\diode.axf