IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Тест2021\Отладчик\Loader\
FILE Uart1.c
FUNC uart1_tx_isr 1E0FA fV
BLOCK 26 1E0FA
LINE 26 1E0FA
BLOCKEND 0 1E0FA
FUNCEND 1E0FA
FUNC uart1_udre_isr 1E0FC fV
BLOCK 31 1E10C
LINE 31 1E10C
LINE 32 1E10C
LINE 34 1E12C
LINE 34 1E13C
BLOCKEND 0 1E146
FUNCEND 1E146
FUNC SymbolToUart1 1E158 fc
BLOCK 38 1E158
DEFREG s 16 c
LINE 38 1E158
LINE 38 1E158
LINE 38 1E160
LINE 39 1E164
LINE 40 1E166
LINE 41 1E182
LINE 43 1E18C
LINE 44 1E196
LINE 45 1E198
BLOCKEND 0 1E19A
FUNCEND 1E19A
FUNC SymbolToUart1Gar 1E19C fV
BLOCK 48 1E1A0
DEFREG s 10 c
LINE 48 1E1A0
LINE 48 1E1A0
LINE 48 1E1A0
BLOCKEND 0 1E1A8
FUNCEND 1E1A8
FUNC StringToUart1 1E1AC fV
BLOCK 51 1E1B2
DEFREG ptr 10 pc
LINE 51 1E1B2
LINE 51 1E1B4
LINE 51 1E1BC
BLOCKEND 0 1E1C4
FUNCEND 1E1C4
FUNC FlashToUart1 1E1CA fV
BLOCK 55 1E1D0
DEFREG ptr 10 pkc
LINE 55 1E1D0
LINE 55 1E1D2
LINE 55 1E1E0
BLOCKEND 0 1E1E8
FUNCEND 1E1E8
FUNC uart1_rx_isr 1E1EE fV
BLOCK 73 1E1FE
LINE 73 1E1FE
LINE 73 1E1FE
LINE 74 1E208
BLOCKEND 0 1E228
FUNCEND 1E228
FUNC GetUart1Counter 1E23A fc
BLOCK 80 1E23A
DEFREG n 16 c
LINE 80 1E23A
LINE 81 1E23A
LINE 81 1E23C
LINE 81 1E240
LINE 82 1E242
BLOCKEND 0 1E242
FUNCEND 1E242
FUNC ReturnUart1Symbol 1E244 fV
BLOCK 87 1E244
DEFREG n 16 c
LINE 87 1E244
LINE 87 1E244
LINE 88 1E246
LINE 90 1E250
LINE 91 1E25A
BLOCKEND 0 1E25C
FUNCEND 1E25C
FUNC GetUart1Symbol 1E25E fc
BLOCK 95 1E25E
DEFREG symbol 16 c
LINE 95 1E25E
LINE 96 1E25E
LINE 98 1E27A
LINE 98 1E27C
LINE 98 1E286
LINE 99 1E288
BLOCKEND 0 1E288
FUNCEND 1E288
FUNC Uart1Init 1E28A fV
BLOCK 105 1E28A
LINE 105 1E28A
LINE 105 1E28A
LINE 106 1E290
LINE 107 1E294
LINE 108 1E29A
LINE 109 1E2A6
BLOCKEND 0 1E2AC
FUNCEND 1E2AC
DEFGLOBAL Receive1Counter 100 c
DEFGLOBAL Receive1Read 101 c
DEFGLOBAL Receive1Write 102 c
DEFGLOBAL Uart1ReceiveBuffer 103 A[256:256]c
DEFGLOBAL Count1 203 c
DEFGLOBAL Write1 204 c
DEFGLOBAL Read1 205 c
DEFGLOBAL FIFO1 206 A[256:256]c
FILE main.c
FUNC LoaderL 1E2AE fV
BLOCK 41 1E2AE
LINE 41 1E2AE
LINE 42 1E2AE
BLOCKEND 0 1E2B2
FUNCEND 1E2B2
FUNC LoaderH 1E2B6 fV
BLOCK 46 1E2B6
LINE 46 1E2B6
LINE 47 1E2B6
BLOCKEND 0 1E2BA
FUNCEND 1E2BA
FUNC WaitSpm 1E2BE fV
BLOCK 51 1E2BE
DEFREG Command 16 c
LINE 51 1E2BE
LINE 52 1E2C0
LINE 52 1E2C2
LINE 53 1E2C8
LINE 54 1E2CA
BLOCKEND 0 1E2CC
FUNCEND 1E2CC
FUNC PageToUart0 1E2CE fV
BLOCK 60 1E2D4
DEFREG p 12 pkc
DEFREG cnt 10 c
DEFREG page 14 c
LINE 60 1E2D4
LINE 61 1E2D4
LINE 63 1E2D6
LINE 64 1E2DE
LINE 65 1E2E4
LINE 66 1E2EA
LINE 68 1E2F2
LINE 69 1E2F2
LINE 70 1E302
LINE 70 1E30C
LINE 71 1E30E
LINE 67 1E30E
BLOCKEND 0 1E310
FUNCEND 1E310
FUNC BufToFlash 1E314 fV
BLOCK 75 1E318
DEFLOCAL page 0 c
LINE 75 1E318
LINE 76 1E318
LINE 77 1E31A
LINE 78 1E31C
LINE 80 1E31E
LINE 81 1E322
LINE 83 1E326
LINE 85 1E328
LINE 86 1E32A
LINE 88 1E32E
LINE 89 1E32E
LINE 90 1E330
LINE 91 1E332
LINE 92 1E336
LINE 93 1E338
LINE 93 1E33A
LINE 94 1E33C
LINE 95 1E33C
LINE 87 1E33C
LINE 97 1E33E
LINE 98 1E340
LINE 99 1E344
LINE 100 1E348
BLOCKEND 0 1E34A
FUNCEND 1E34A
FUNC BufToUart0 1E34E fV
BLOCK 105 1E350
DEFREG k 10 c
LINE 105 1E350
LINE 107 1E350
LINE 109 1E354
LINE 110 1E354
LINE 111 1E370
LINE 111 1E374
LINE 112 1E376
LINE 108 1E376
BLOCKEND 0 1E378
FUNCEND 1E378
FUNC Load0 1E37C fV
BLOCK 116 1E380
DEFREG p 12 pkc
DEFREG r 10 c
LINE 116 1E380
LINE 119 1E380
LINE 120 1E386
LINE 121 1E388
LINE 123 1E38E
LINE 124 1E38E
LINE 125 1E3B2
LINE 125 1E3BC
LINE 126 1E3BE
LINE 122 1E3BE
LINE 127 1E3C0
LINE 128 1E3C6
LINE 129 1E3CE
LINE 130 1E3D6
LINE 131 1E3DA
LINE 133 1E3DE
BLOCKEND 0 1E3E2
FUNCEND 1E3E2
FUNC MayBeLoad0 1E3E6 fV
BLOCK 137 1E3EA
LINE 137 1E3EA
LINE 138 1E3EA
LINE 138 1E3F2
LINE 139 1E3F4
LINE 139 1E3FC
LINE 140 1E3FE
LINE 140 1E408
LINE 141 1E40A
LINE 141 1E414
LINE 142 1E416
LINE 144 1E494
LINE 144 1E496
LINE 145 1E498
LINE 145 1E4A0
LINE 146 1E4A2
LINE 146 1E4AA
LINE 146 1E4B2
LINE 151 1E4B4
LINE 152 1E4B8
BLOCKEND 0 1E4B8
FUNCEND 1E4B8
FUNC MayBeLoad1 1E4BE fV
BLOCK 157 1E4C2
LINE 157 1E4C2
LINE 158 1E4C2
LINE 158 1E4CA
LINE 159 1E4CC
LINE 159 1E4D4
LINE 160 1E4D6
LINE 160 1E4E0
LINE 161 1E4E2
LINE 161 1E4EC
LINE 162 1E4EE
LINE 164 1E56C
LINE 164 1E56E
LINE 165 1E570
LINE 165 1E578
LINE 166 1E57A
LINE 166 1E582
LINE 171 1E584
LINE 172 1E588
BLOCKEND 0 1E588
FUNCEND 1E588
FUNC main 1E58E fV
BLOCK 177 1E58E
LINE 177 1E58E
LINE 178 1E58E
LINE 179 1E592
LINE 180 1E596
LINE 181 1E59A
LINE 182 1E5A4
LINE 183 1E5AA
LINE 184 1E5AE
LINE 185 1E5B2
LINE 192 1E5B8
LINE 193 1E5B8
LINE 194 1E5BA
LINE 195 1E5BC
LINE 191 1E5BC
LINE 198 1E5BE
LINE 200 1E5BE
LINE 197 1E5BE
BLOCKEND 0 1E5C0
FUNCEND 1E5C0
DEFGLOBAL z 68 kI
DEFGLOBAL LdL 1E08C A[8:8]kc
DEFGLOBAL LdH 1E094 A[8:8]kc
DEFGLOBAL ProgBuf 306 A[256:256]c
DEFGLOBAL SysNum 406 c
DEFGLOBAL ServZone 407 c
FILE Uart0.c
FUNC uart0_tx_isr 1E5C2 fV
BLOCK 34 1E5C8
LINE 34 1E5C8
LINE 35 1E5C8
BLOCKEND 0 1E5D2
FUNCEND 1E5D2
FUNC uart0_udre_isr 1E5DA fV
BLOCK 40 1E5EA
LINE 40 1E5EA
LINE 41 1E5EA
LINE 43 1E60A
LINE 43 1E61A
BLOCKEND 0 1E624
FUNCEND 1E624
FUNC SymbolToUart0 1E636 fc
BLOCK 47 1E636
DEFREG s 16 c
LINE 47 1E636
LINE 47 1E636
LINE 47 1E63E
LINE 48 1E642
LINE 49 1E644
LINE 50 1E660
LINE 52 1E66A
LINE 53 1E674
LINE 54 1E676
BLOCKEND 0 1E678
FUNCEND 1E678
FUNC SymbolToUart0Gar 1E67A fV
BLOCK 57 1E67E
DEFREG s 10 c
LINE 57 1E67E
LINE 57 1E67E
LINE 57 1E67E
BLOCKEND 0 1E686
FUNCEND 1E686
FUNC StringToUart0 1E68A fV
BLOCK 60 1E690
DEFREG ptr 10 pc
LINE 60 1E690
LINE 60 1E692
LINE 60 1E69A
BLOCKEND 0 1E6A2
FUNCEND 1E6A2
FUNC FlashToUart0 1E6A8 fV
BLOCK 64 1E6AE
DEFREG ptr 10 pkc
LINE 64 1E6AE
LINE 64 1E6B0
LINE 64 1E6BE
BLOCKEND 0 1E6C6
FUNCEND 1E6C6
FUNC uart0_rx_isr 1E6CC fV
BLOCK 84 1E6DC
LINE 84 1E6DC
LINE 84 1E6DC
LINE 85 1E6EE
BLOCKEND 0 1E712
FUNCEND 1E712
FUNC GetUart0Counter 1E724 fI
BLOCK 91 1E724
DEFREG n 16 I
LINE 91 1E724
LINE 92 1E724
LINE 92 1E726
LINE 92 1E72E
LINE 93 1E730
BLOCKEND 0 1E730
FUNCEND 1E730
FUNC ReturnUart0Symbol 1E732 fV
BLOCK 98 1E732
DEFREG n 16 I
LINE 98 1E732
LINE 98 1E732
LINE 99 1E734
LINE 101 1E748
LINE 103 1E75C
BLOCKEND 0 1E75E
FUNCEND 1E75E
FUNC GetUart0Symbol 1E760 fc
BLOCK 107 1E760
DEFREG symbol 16 c
LINE 107 1E760
LINE 108 1E760
LINE 110 1E780
LINE 110 1E782
LINE 110 1E794
LINE 111 1E796
BLOCKEND 0 1E796
FUNCEND 1E796
FUNC GetNextUartSym 1E798 fc
BLOCK 115 1E798
LINE 115 1E798
LINE 115 1E798
LINE 115 1E798
LINE 116 1E7A8
BLOCKEND 0 1E7A8
FUNCEND 1E7A8
FUNC Uart0Init 1E7AA fV
BLOCK 128 1E7AA
LINE 128 1E7AA
LINE 128 1E7AA
LINE 129 1E7B0
LINE 130 1E7B4
LINE 132 1E7BA
LINE 135 1E7C6
BLOCKEND 0 1E7CC
FUNCEND 1E7CC
DEFGLOBAL Receive0Counter 408 I
DEFGLOBAL Receive0Read 40A I
DEFGLOBAL Receive0Write 40C I
DEFGLOBAL Uart0ReceiveBuffer 40E A[256:256]c
DEFGLOBAL TxCFlag 50E c
DEFGLOBAL Count0 50F c
DEFGLOBAL Write0 510 c
DEFGLOBAL Read0 511 c
DEFGLOBAL FIFO0 512 A[256:256]c
FILE flash.c
DEFGLOBAL Name 1E09C A[11:11]kc
DEFGLOBAL Vers 1E0A7 A[5:5]kc
START 1E0AC
