IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\Тест2021\Отладчик\Основная\
FILE main.c
FUNC timer0_ovf_isr EC fV
BLOCK 22 FC
DEFREG p 16 pc
LINE 22 FC
LINE 24 FC
LINE 25 108
LINE 26 114
LINE 27 120
BLOCKEND 0 124
FUNCEND 124
FUNC ana_comp_isr 136 fV
BLOCK 32 156
LINE 32 156
LINE 33 156
LINE 34 15E
LINE 35 196
LINE 35 1A8
LINE 36 1BE
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC comparator_init 200 fV
BLOCK 41 200
LINE 41 200
LINE 42 200
LINE 43 206
BLOCKEND 0 20A
FUNCEND 20A
FUNC timer0_init 20C fV
BLOCK 47 20C
LINE 47 20C
LINE 48 20C
LINE 49 210
LINE 50 212
LINE 51 214
LINE 52 216
LINE 53 21A
BLOCKEND 0 220
FUNCEND 220
FUNC main 222 fV
BLOCK 57 222
LINE 57 222
LINE 59 222
LINE 60 226
LINE 61 22A
LINE 62 22C
LINE 63 22E
LINE 68 234
LINE 70 234
LINE 70 23E
LINE 71 242
LINE 67 242
BLOCKEND 0 244
FUNCEND 244
DEFGLOBAL MyName 8C A[21:21]kc
DEFGLOBAL Frez 105 L
DEFGLOBAL FreqOld 109 L
DEFGLOBAL Freq 10D L
FILE Uart0.c
FUNC uart0_tx_isr 246 fV
BLOCK 34 24C
LINE 34 24C
LINE 35 24C
BLOCKEND 0 256
FUNCEND 256
FUNC uart0_udre_isr 25E fV
BLOCK 40 26E
LINE 40 26E
LINE 41 26E
LINE 43 28E
LINE 43 29E
BLOCKEND 0 2A8
FUNCEND 2A8
FUNC SymbolToUart0 2BA fc
BLOCK 47 2BA
DEFREG s 16 c
LINE 47 2BA
LINE 47 2BA
LINE 47 2C2
LINE 48 2C6
LINE 49 2C8
LINE 50 2E4
LINE 52 2EE
LINE 53 2F8
LINE 54 2FA
BLOCKEND 0 2FC
FUNCEND 2FC
FUNC SymbolToUart0Gar 2FE fV
BLOCK 57 302
DEFREG s 10 c
LINE 57 302
LINE 57 302
LINE 57 302
BLOCKEND 0 30A
FUNCEND 30A
FUNC StringToUart0 30E fV
BLOCK 60 314
DEFREG ptr 10 pc
LINE 60 314
LINE 60 316
LINE 60 31E
BLOCKEND 0 326
FUNCEND 326
FUNC FlashToUart0 32C fV
BLOCK 64 332
DEFREG ptr 10 pkc
LINE 64 332
LINE 64 334
LINE 64 342
BLOCKEND 0 34A
FUNCEND 34A
FUNC uart0_rx_isr 350 fV
BLOCK 84 360
LINE 84 360
LINE 84 360
LINE 85 372
BLOCKEND 0 396
FUNCEND 396
FUNC GetUart0Counter 3A8 fI
BLOCK 91 3A8
DEFREG n 16 I
LINE 91 3A8
LINE 92 3A8
LINE 92 3AA
LINE 92 3B2
LINE 93 3B4
BLOCKEND 0 3B4
FUNCEND 3B4
FUNC ReturnUart0Symbol 3B6 fV
BLOCK 98 3B6
DEFREG n 16 I
LINE 98 3B6
LINE 98 3B6
LINE 99 3B8
LINE 101 3CC
LINE 103 3E0
BLOCKEND 0 3E2
FUNCEND 3E2
FUNC GetUart0Symbol 3E4 fc
BLOCK 107 3E4
DEFREG symbol 16 c
LINE 107 3E4
LINE 108 3E4
LINE 110 404
LINE 110 406
LINE 110 418
LINE 111 41A
BLOCKEND 0 41A
FUNCEND 41A
FUNC GetNextUartSym 41C fc
BLOCK 115 41C
LINE 115 41C
LINE 115 41C
LINE 115 41C
LINE 116 42C
BLOCKEND 0 42C
FUNCEND 42C
FUNC Uart0Init 42E fV
BLOCK 128 42E
LINE 128 42E
LINE 128 42E
LINE 129 434
LINE 130 438
LINE 132 43E
LINE 135 44A
BLOCKEND 0 450
FUNCEND 450
DEFGLOBAL Receive0Counter 111 I
DEFGLOBAL Receive0Read 113 I
DEFGLOBAL Receive0Write 115 I
DEFGLOBAL Uart0ReceiveBuffer 117 A[256:256]c
DEFGLOBAL TxCFlag 217 c
DEFGLOBAL Count0 218 c
DEFGLOBAL Write0 219 c
DEFGLOBAL Read0 21A c
DEFGLOBAL FIFO0 21B A[256:256]c
FILE tc1.c
FUNC InitTimer1 452 fV
BLOCK 15 452
LINE 15 452
LINE 16 452
LINE 17 45E
LINE 18 462
LINE 19 46E
LINE 20 472
LINE 21 476
LINE 22 47C
BLOCKEND 0 482
FUNCEND 482
FUNC timer1_compa_isr 484 fV
BLOCK 27 48A
LINE 27 48A
LINE 28 48A
BLOCKEND 0 490
FUNCEND 490
DEFGLOBAL Tc1Flag 31B c
FILE maintenance.c
FUNC CallLoaderL 498 fV
BLOCK 12 49C
DEFREG p 12 pc
DEFREG bytes 10 I
LINE 12 49C
LINE 15 49C
LINE 16 4B6
LINE 17 4BA
LINE 18 4BC
LINE 18 4BC
LINE 19 4C4
LINE 20 4CC
LINE 29 4D6
LINE 30 4DE
LINE 31 4E2
LINE 31 4E2
LINE 32 4F0
BLOCKEND 0 4F4
FUNCEND 4F4
FUNC MayBeLoad 4F8 fV
BLOCK 36 4FC
LINE 36 4FC
LINE 37 4FC
LINE 37 504
LINE 38 506
LINE 38 50E
LINE 39 510
LINE 41 524
LINE 41 526
BLOCKEND 0 526
FUNCEND 526
FUNC CommandDc 52C fV
BLOCK 47 530
LINE 47 530
LINE 48 530
LINE 50 56A
LINE 50 56C
LINE 51 56C
LINE 52 56C
LINE 53 56C
LINE 54 56C
BLOCKEND 0 56C
FUNCEND 56C
FILE flashaps.c
DEFGLOBAL ArBuf 31C A[5120:1280]L
FILE adc.c
FUNC adc_init 572 fV
BLOCK 18 572
LINE 18 572
LINE 19 572
LINE 20 578
LINE 21 582
LINE 22 586
LINE 23 58C
BLOCKEND 0 596
FUNCEND 596
FUNC adc_isr 598 fV
BLOCK 28 5A8
LINE 28 5A8
LINE 29 5A8
LINE 30 5D2
LINE 31 5DC
LINE 32 5E2
BLOCKEND 0 5EC
FUNCEND 5EC
DEFGLOBAL ChNum 104 c
DEFGLOBAL AdcBuf 171C A[16:8]I
START 00A6
